#グリッドサーチの模索範囲指定
param_range_gamma = [0.1, 0.01, 0.001, 0.0001]
param_range_C = [1.0, 10.0, 100.0, 1000.0]
param_grid = [{"svc__C":param_range_C, "svc__gamma":param_range_gamma, "svc__kernel":["rbf"]}]
#不均衡対策なし

#f1に注目した場合





















#recallに注目した場合
data_1::best_score: 0.6911400509909326
data_1::best_params: {'svc__C': 100.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_2::best_score: 0.6805120580352554
data_2::best_params: {'svc__C': 1000.0, 'svc__gamma': 0.001, 'svc__kernel': 'rbf'}
data_3::best_score: 0.6963542093474511
data_3::best_params: {'svc__C': 100.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_4::best_score: 0.6805092847541077
data_4::best_params: {'svc__C': 1000.0, 'svc__gamma': 0.001, 'svc__kernel': 'rbf'}
data_5::best_score: 0.7093518941086046
data_5::best_params: {'svc__C': 1000.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}


accuracy: 0.925 +- 0.004
precision: 0.770 +- 0.022
recall: 0.686 +- 0.009
f1: 0.725 +- 0.010
