※kernel = rbf
※f1_scoreに注目した場合
data_1::best_score: 0.748622459985533
data_1::best_params: {'svc__C': 10.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_2::best_score: 0.7457783343589391
data_2::best_params: {'svc__C': 10.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_3::best_score: 0.7474833465209457
data_3::best_params: {'svc__C': 10.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_4::best_score: 0.7519603559714435
data_4::best_params: {'svc__C': 10.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_5::best_score: 0.742298889430695
data_5::best_params: {'svc__C': 10.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}

accuracy: 0.940 +- 0.003
precision: 0.904 +- 0.019
recall: 0.653 +- 0.026
f1: 0.758 +- 0.015

※recallに注目した場合

