param_range = [1,3,5,7,9,11,13]
param_grid = [{"n_neighbors":param_range, "algorithm":["brute"], "weights":["uniform"]]
※f1に注目した場合



data_1::best_score: 0.4368020744273704
data_1::best_params: {'algorithm': 'brute', 'n_neighbors': 1, 'weights': 'uniform'}
data_2::best_score: 0.4416601579160187
data_2::best_params: {'algorithm': 'brute', 'n_neighbors': 1, 'weights': 'uniform'}
data_3::best_score: 0.44649357846931875
data_3::best_params: {'algorithm': 'brute', 'n_neighbors': 1, 'weights': 'uniform'}
data_4::best_score: 0.46716310840941533
data_4::best_params: {'algorithm': 'brute', 'n_neighbors': 1, 'weights': 'uniform'}
data_5::best_score: 0.517638160438683
data_5::best_params: {'algorithm': 'brute', 'n_neighbors': 13, 'weights': 'uniform'}


accuracy: 0.793 +- 0.055
precision: 0.457 +- 0.212
recall: 0.658 +- 0.149
f1: 0.482 +- 0.024
