param_range_gamma = [0.01, 0.001, 0.0001]
param_range_C = [10.0, 100.0, 1000.0]
param_grid = [{"svc__C":param_range_C, "svc__gamma":param_range_gamma, "svc__kernel":["rbf"]}]

※f1に注目
data_1::best_score: 0.7277627479033156
data_1::best_params: {'svc__C': 100.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_2::best_score: 0.7363842025060883
data_2::best_params: {'svc__C': 100.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_3::best_score: 0.7297777874514062
data_3::best_params: {'svc__C': 100.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_4::best_score: 0.7387791982781404
data_4::best_params: {'svc__C': 100.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}
data_5::best_score: 0.7293986825267522
data_5::best_params: {'svc__C': 1000.0, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}


accuracy: 0.935 +- 0.005
precision: 0.884 +- 0.056
recall: 0.643 +- 0.029
f1: 0.742 +- 0.014
