保険会社
異動
承認
書
紛失
経緯
XX
現地
契約
期間
延長
書類
現地
引受
契約
CAR
工事
保険
EH
03
-1
40593048
TPL
賠償責任保険
OK
08
-1
40594230
日本
引受
DIC
組立
契約
R
001008256
し
いる
XX
向け
PJ
案件
現地
引受
契約
CAR
工事
保険
EH
03
-1
40593048
TPL
賠償責任保険
OK
08
-1
40594230
分
変更
届出
書
紛失
さ
れ
もの
現地
契約
MAGIC
システム
入力
し
い
為
PDP
入力
等
DIC
組立
契約
R
001008256
登録
行っ
いる
XX
履歴
H3
0
04
-1
8
XX
受領
し
XX
定型
先
XX
異動
承認
書
XX
窓口
持参
案内
H3
0
04
-2
3
署名
済み
書類
社内
便
受領
H3
0
04
-2
3
来社
し
い
XX
営業
XX
氏
国
山下
書類
手渡し
（（
国
備付
授受
簿
ノート
サイン
受領
済み
H3
0
04
-2
4
PDP
送付
状
授受
確認
返
送受
H3
0
05
-2
5
XX
書類
紛失
連絡
受ける
XX
履歴
詳細
顛末
書
通り
H3
0
04
-2
3
XX
営業
持ち帰っ
書類
社内
指定
場所
保管
H3
0
04
-2
5
契約
担当者
指定
場所
確認
し
所
所在不明
XX
社内
捜索
開始
04
-2
3
受領
し
契約
書類
紛れ
部署
送付
さ
れ
い
部署
捜索
依頼
実施
H3
0
05
09
社
内全
保管
キャビネット
机
まわり
会議室
等
捜索
所在不明
H3
0
05
-2
3
部署
送付
書類
誤っ
添付
さ
れ
い
確認
所在不明
